{
  "name": "ipe-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "Onchain marketplace on Base for ipê.city merch — paid in $IPE, receipts as ERC-1155.",
  "scripts": {
    "dev": "pnpm --parallel --filter @ipe/client --filter @ipe/server dev",
    "dev:client": "pnpm --filter @ipe/client dev",
    "dev:server": "pnpm --filter @ipe/server dev",
    "build": "pnpm --filter @ipe/shared build && pnpm --filter @ipe/client build && pnpm --filter @ipe/server build",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test -vv",
    "contracts:deploy:sepolia": "cd contracts && forge script script/Deploy.s.sol --rpc-url $BASE_SEPOLIA_RPC --broadcast --verify",
    "db:push": "pnpm --filter @ipe/server db:push",
    "seed": "pnpm --filter @ipe/server seed",
    "push-onchain": "pnpm --filter @ipe/server push-onchain"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "esbuild", "keccak", "bufferutil", "utf-8-validate"]
  }
}
