{
  "name": "@ipe/server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/scripts/seed.ts",
    "push-onchain": "tsx src/scripts/push-onchain.ts"
  },
  "dependencies": {
    "@ipe/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "viem": "^2.31.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/node": "20.16.11",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
